:root{
--main-color:#e9f6e8;
--nev-color:00e4e4;
--black:434343;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none;
outline:none;
boder:none;
font-family:sans-serif;
color:var(--black);
transition:all 0.5s ease-in;
}
html{
font-size:62.5%;
overflow-x:hidden;
}
body{
background-color:var(--main-color);
}
.header{
display:flex;
justify-content:space-between;
align-items:center;
background-color:#e6e600;
position:fixed;
right:0;
top:0;
left:0;
height:12vh;
}
.header .navbars a{
color:rgb(0,100,00);
margin:2rem 1.5rem;
text-transform:uppercase;
font-size:1.3rem;


}
.header .navbars a:hover{
padding-top:0.6rem;
padding-bottom:0.6rem;
color:black;
cursor:pointer;
border-top:0.2rem solid black;
border-bottom:0.2rem solid black;
}
.btn{
margin-right:7%;
display:flex;
}
.btn div{
margin-right:0.5rem;

}
 #serch{
color:rgb(0,100,00);
font-size:1.5rem;
padding:8px;
border-radius:50%;
border:none;
background-color:rgb(34,04,23);
}
#cart-items{
color:rgb(0,100,00);
font-size:1.5rem;
padding:8px;
border-radius:50%;
border:none;
background-color:red;
}
#menue{
color:rgb(0,100,00);
font-size:1.5rem;
padding:8px;
border-radius:50%;
border:none;
background-color:rgb(0,0,100);
}
.form{
position:absolute;
top:115%;
right:-100%;
border:none;
width:30rem;
height:4rem;
}
.form:active{
right:7%;
}
.home{
display:flex;
align-items:center;
margin-top:12vh;
background-color:aqua;
background-image:url("2.jpg");
min-height:80vh;
background-repeat:no-repeat;
background-size:cover;
background-position:right;
}
.home .hero{
width:60rem;
}
.home .hero h3{
font-size:6rem;
text-transform:uppercase;
color:#fff;
}
.home .hero p{
font-size:2rem
font-weight:lighter;
line-height:1.6rem
padding:1 0;
color:#eee;
}
.betn{
display:inline-block;
color:#fff;
background-color:green;
font-size:1.8rem
padding:0.8 2.5rem;
margin:1.5rem;
cursor:pointer;
}
.betn:hover{
letter-spacing:0.2rem;
}
/*cake section*/
.title{
text-shadow:2px 2px 0 black,-2px -2px 0 black,-2px 2px 0 black,2px -2px 0 black;
text-align:center;
color:#fff;
text-transform:uppercase;
padding-bottom:3.5rem;
font-size:4rem;
}
.title span{
color:lightblue;
}
.wrapper{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
gap:1.5rem;
}
.wrapper .cake-cards{
background-color:lightblue;
padding:3rem 2rem;
text-align:center;
transform-origin:top center;
}



.wrapper .cake-cards img{
width:100%;
}
.wrapper .cake-cards h3{
color:#fff;
font-size:2rem;
padding:1rem 0;
}

.wrapper .cake-cards .price{
color:#fff;
font-size:1.5rem;
padding:0.5rem 0;
}
.wrapper .cake-cards .price span{
color:#fff;
font-size:1.5rem;
padding:0.5rem 0;
text-decoration:line-through;
}
.wrapper .cake-cards:hover{
transform:scaley(1.1);
background-color:#343434;
}
.wrapper .cake-cards:hover *:not(a){

color:lightblue;
}
section{
padding:2rem 7%;
}









































